#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

;; Use `+Q`  if you don't have Quicklisp dependencies to save startup time.

(defun help ()
  (format t "~&Usage:

  cl-cryptogrammer [name]
"))

;; XXX: this load does not load from everywhere
;; It doesn't work when run as a script.
(load (truename "cl-cryptogrammer.asd"))
(ql:quickload "cl-cryptogrammer")

(defun main (&rest argv)
  "Optional name parameter."
  ;; CLI args parsing is done in %main.
  (cl-cryptogrammer::%main argv))
